# prime

./: Main.java  MainTest.java  PrimeUtils.java  PrimeUtilsTest.java  pom.xml
